# KellermanSoftware-Serialization

./: .gitignore  KellermanSoftware-Serialization.sln  LICENSE  README.md
Serialization/: BytesCorruptedException.cs  CollectionType.cs  Compression.cs  CompressionType.cs  DefaultLabel.cs  DeserializeItem.cs  DeserializedCollection.cs  DeserializedObject.cs  Encryption.cs  IEncryption.cs  IgnoreColumnAttribute.cs  KnownObjectLabel.cs  MiniLZO.cs  NullableLabel.cs  Serialization.csproj  SerializeItem.cs  Serializer.cs  SerializerException.cs  TypeLabel.cs  WriteableBitmapLogic.cs
Serialization-Help/: Serialization-Help.chm
Serialization-Tests/: CompareObjects.cs  CompressionTests.cs  EncryptionTests.cs  ImplicitConversionTests.cs  InvalidCastTests.cs  MissingAddedFieldsTest.cs  PrimitiveFieldsClassTests.cs  PrimitiveFieldsNullableClassTests.cs  PrimitivePropertiesClassTests.cs  PrimitivePropertiesNullableClassTests.cs  Serialization-Tests.csproj  SimpleSerializationTests.cs  SimpleTypeNullTests.cs  SimpleTypeNullableWithValueTests.cs  SimpleTypeTests.cs  SpecialCasesTests.cs  SpecialFieldsClassTests.cs  StringConversionTests.cs
Serialization-Tests/Properties/: AssemblyInfo.cs
Serialization-Tests/TestClasses/: Deck.cs  Entity.cs  Goal.cs  Movie.cs  Order.cs  OrderDetail.cs  Person.cs  PrimitiveFields.cs  PrimitiveFieldsNullable.cs  PrimitiveProperties.cs  PrimitivePropertiesNullable.cs  Product.cs  Size.cs  SpecialFields.cs  Starship.cs  Task.cs
Serialization/Properties/: AssemblyInfo.cs
Serialization/documentation/: KellermanSoftware.Serialization.dxc  documentation.dxp  documentation.dxp.bak  documentation.dxw
SerializationConsoleTest/: Person.cs  Program.cs  SerializationConsoleTest.csproj
SerializationConsoleTest/Properties/: AssemblyInfo.cs
