<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="KellermanSoftware.Serialization.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="ececa343-9fad-47fd-a85a-c8b93507cbe1.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="f62067f1-cf4a-459e-9da9-9dda6fa97cf4.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="2369de95-a58e-405b-8b77-057c43849f0e.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="251021ee-095a-46d8-b115-e4fb61aea4a7" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>