<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\bin\Debug\net40\KellermanSoftware.Serialization.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>documentation.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>KellermanSoftware.Serialization</LastSelectedItem>
  <item qn="KellermanSoftware.Serialization">
    <summary ChangeDateTime="2019-05-25T15:06:48.2634922Z">&lt;P&gt;Easily convert your objects to and from bytes.&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;These types are supported:&lt;/P&gt;
&lt;P&gt;bool&lt;BR&gt;byte&lt;BR&gt;char&lt;BR&gt;decimal&lt;BR&gt;double&lt;BR&gt;float&lt;BR&gt;int32&lt;BR&gt;int64&lt;BR&gt;sbyte&lt;BR&gt;short&lt;BR&gt;string&lt;BR&gt;uint32&lt;BR&gt;uint64&lt;BR&gt;ulong&lt;BR&gt;ushort&lt;BR&gt;DateTime&lt;BR&gt;Structs&lt;BR&gt;Arrays&lt;BR&gt;Multi-Dimensional Arrays&lt;BR&gt;IList&lt;BR&gt;IDictionary&lt;BR&gt;Public Fields&lt;BR&gt;Public Properties&lt;BR&gt;Enums&lt;BR&gt;Timespan&lt;BR&gt;GUID&lt;BR&gt;Double Linked Lists and Trees&lt;/P&gt;</summary>
    <project_introduction ChangeDateTime="2019-05-25T15:06:25.9418664Z">Powerful binary serialization, encryption and compression library.</project_introduction>
    <project_gettingstarted ChangeDateTime="2019-05-25T15:07:58.3922215Z">&lt;P&gt;Add a reference to the assembly to your project then call the various methods.&lt;!--DXMETADATA end--&gt; &lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;&lt;PRE style='BOX-SIZING: border-box; FONT-SIZE: 13px; OVERFLOW: auto; MARGIN-BOTTOM: 0px; FONT-FAMILY: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace; WORD-SPACING: 0px; MARGIN-TOP: 0px; TEXT-TRANSFORM: none; WORD-BREAK: normal; FONT-WEIGHT: 400; COLOR: rgb(36,41,46); PADDING-BOTTOM: 16px; FONT-STYLE: normal; PADDING-TOP: 16px; PADDING-LEFT: 16px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: 1.45; PADDING-RIGHT: 16px; BACKGROUND-COLOR: rgb(246,248,250); TEXT-INDENT: 0px; overflow-wrap: normal; border-radius: 3px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'&gt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Serializer&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Serializer&lt;/SPAN&gt;();
             
&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;//&lt;/SPAN&gt;Serialize and Deserialize a simple type&lt;/SPAN&gt;
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;DateTime&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;date&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;DateTime&lt;/SPAN&gt;(&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;2010&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;8&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;21&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;10&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;53&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;31&lt;/SPAN&gt;,&lt;SPAN class=pl-c1 style="BOX-SIZING: border-box; COLOR: rgb(0,92,197)"&gt;555&lt;/SPAN&gt;);
&lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;byte&lt;/SPAN&gt;[] &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializedDate&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Serialize&lt;/SPAN&gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;date&lt;/SPAN&gt;);
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;DateTime&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;dateCopy&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Deserialize&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;DateTime&lt;/SPAN&gt;&amp;gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializedDate&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;//&lt;/SPAN&gt;Serialize and Deserialize a single object&lt;/SPAN&gt;
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;();
&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person&lt;/SPAN&gt;.&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;Name&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-s style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;John&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;&lt;/SPAN&gt;;
&lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;byte&lt;/SPAN&gt;[] &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serialized&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Serialize&lt;/SPAN&gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personCopy&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Deserialize&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;&amp;gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serialized&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;&lt;SPAN class=pl-c style="BOX-SIZING: border-box; COLOR: rgb(106,115,125)"&gt;//&lt;/SPAN&gt;Serialize and Deserialize a List&lt;/SPAN&gt;
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;List&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;&amp;gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personList&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;List&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;&amp;gt;();
 
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person1&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;();
&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person1&lt;/SPAN&gt;.&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;Name&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-s style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;Sally&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;&lt;/SPAN&gt;;
&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personList&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Add&lt;/SPAN&gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person1&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person2&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;new&lt;/SPAN&gt; &lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;();
&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person2&lt;/SPAN&gt;.&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;Name&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-s style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;Susan&lt;SPAN class=pl-pds style="BOX-SIZING: border-box; COLOR: rgb(3,47,98)"&gt;"&lt;/SPAN&gt;&lt;/SPAN&gt;;
&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personList&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Add&lt;/SPAN&gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;person2&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;byte&lt;/SPAN&gt;[] &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializedList&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Serialize&lt;/SPAN&gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personList&lt;/SPAN&gt;);
 
&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;List&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;&amp;gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;personListCopy&lt;/SPAN&gt; &lt;SPAN class=pl-k style="BOX-SIZING: border-box; COLOR: rgb(215,58,73)"&gt;=&lt;/SPAN&gt; &lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializer&lt;/SPAN&gt;.&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Deserialize&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;List&lt;/SPAN&gt;&amp;lt;&lt;SPAN class=pl-en style="BOX-SIZING: border-box; COLOR: rgb(111,66,193)"&gt;Person&lt;/SPAN&gt;&amp;gt;&amp;gt;(&lt;SPAN class=pl-smi style="BOX-SIZING: border-box; COLOR: rgb(36,41,46)"&gt;serializedList&lt;/SPAN&gt;);&lt;/PRE&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</project_gettingstarted>
  </item>
  <item qn="KellermanSoftware.Serialization~KellermanSoftware.Serialization_namespace">
    <summary ChangeDateTime="2019-05-25T15:05:35.5586481Z">Powerful binary serialization, encryption, and compression library.</summary>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>