<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KellermanSoftware.Serialization</PackageId>
    <AssemblyTitle>Kellerman-Serialization</AssemblyTitle>
    <AssemblyCompany>Kellerman Software</AssemblyCompany>
    <AssemblyProduct>Kellerman-Serialization</AssemblyProduct>
    <TargetFrameworks>net40;net45;net451;net452;net46;netstandard2.0;</TargetFrameworks>
    <AssemblyName>KellermanSoftware.Serialization</AssemblyName>
    <RootNamespace>KellermanSoftware.Serialization</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mykeyfile.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetStandard>false</IsNetStandard>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>binary serialization compression encryption</PackageTags>
    <Description>Binary Serialization, Compression, and Encryption Libary for .NET</Description>
    <Authors>KellermanSoftware</Authors>
    <Version>3.12.0</Version>
    <AssemblyVersion>3.12.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kellerman Software</Company>
    <Copyright>Copyright 2018 Kellerman Software</Copyright>
    <PackageLicenseUrl>https://github.com/GregFinzer/KellermanSoftware-Serialization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregFinzer/KellermanSoftware-Serialization</PackageProjectUrl>
    <PackageIconUrl>http://www.kellermanstores.com/Content/images/NuGetIcon.png</PackageIconUrl>
    <PackageReleaseNotes>Added compression for GZip and Deflate</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetStandard)">
    <DefineConstants>$(DefineConstants);DNCORE;NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>



</Project>