<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KellermanSoftware.Serialization</PackageId>
    <AssemblyTitle>Kellerman-Serialization</AssemblyTitle>
    <AssemblyCompany>Kellerman Software</AssemblyCompany>
    <AssemblyProduct>Kellerman-Serialization</AssemblyProduct>
    <TargetFrameworks>net40;net45;net451;net452;net46;net47;net471;net472;net48;netstandard2.0;</TargetFrameworks>
    <AssemblyName>KellermanSoftware.Serialization</AssemblyName>
    <RootNamespace>KellermanSoftware.Serialization</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mykeyfile.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetStandard>false</IsNetStandard>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>binary serialization compression encryption</PackageTags>
    <Description>Binary Serialization, Compression, and Encryption Libary for .NET</Description>
    <Authors>KellermanSoftware</Authors>
    <Version>3.13.0</Version>
    <AssemblyVersion>3.13.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kellerman Software</Company>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregFinzer/KellermanSoftware-Serialization</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Remove uneeded reference to Microsoft.CSharp Version 4.5 for .NET Standard Version Causing Warnings</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetStandard)">
    <DefineConstants>$(DefineConstants);DNCORE;NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>$(DefineConstants);NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
    <DefineConstants>$(DefineConstants);NET471;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NET472;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);NET48;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

</Project>